#The keys(), values(), and items() Methods 

>>> spam = {'color': 'red', 'age': 42} 
>>> for v in spam.values(): 
       print(v)

red
 42

>>> for k in spam.keys():
        print(k)
color 
age 
>>> for i in spam.items():
        print(i)

('color', 'red')
('age', 42)


>>> spam = {'color': 'red', 'age': 42} 
>>> spam.keys() 
dict_keys(['color', 'age']) 
>>> list(spam.keys()) 
['color', 'age']


>>> spam = {'color': 'red', 'age': 42} 
>>> for k, v in spam.items():
        print('Key: ' + k + ' Value: ' + str(v))

Key: age Value: 42 
Key: color Value: red


#Checking Whether a Key or Value Exists in a Dictionary 

>>> spam = {'name': 'Zophie', 'age': 7} 
>>> 'name' in spam.keys() 
True 
>>> 'Zophie' in spam.values() 
True 
>>> 'color' in spam.keys() 
False 
>>> 'color' not in spam.keys() 
True 
>>> 'color' in spam 
False
