#the list data type

>>> [1, 2, 3] 
[1, 2, 3] 
>>> ['cat', 'bat', 'rat', 'elephant'] 
['cat', 'bat', 'rat', 'elephant'] 
>>> ['hello', 3.1415, True, None, 42] 
['hello', 3.1415, True, None, 42] 
>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam 
['cat', 'bat', 'rat', 'elephant']


#Getting Individual Values in a List with Indexes 

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam[0] 
'cat' 
>>> spam[1] 
'bat' 
>>> spam[2] 
'rat' 
>>> spam[3] 
'elephant'

>>> ['cat', 'bat', 'rat', 'elephant'][3] 
'elephant'
>>> 'Hello ' + spam[0]
'Hello cat' 
>>> 'The ' + spam[1] + ' ate the ' + spam[0] + '.' 
'The bat ate the cat.'

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam[10000] 
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>    
      spam[10000] 
IndexError: list index out of range


#negative index

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam[-1] 
'elephant' 
>>> spam[-3] 
'bat' 
>>> 'The ' + spam[-1] + ' is afraid of the ' + spam[-3] + '.' 
'The elephant is afraid of the bat.'


#getting sublists with slices

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam[0:4] 
['cat', 'bat', 'rat', 'elephant'] 
>>> spam[1:3] 
['bat', 'rat'] 
>>> spam[0:-1] 
['cat', 'bat', 'rat']
>>> spam[:2] 
['cat', 'bat'] 
>>> spam[1:] 
['bat', 'rat', 'elephant']
>>> spam[:] 
['cat', 'bat', 'rat', 'elephant']


#Getting a List’s Length with len()

>>> spam = ['cat', 'dog', 'moose'] 
>>> len(spam) 
3


#Changing Values in a List with Indexes

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam[1] = 'aardvark' 
>>> spam ['cat', 'aardvark', 'rat', 'elephant'] 
>>> spam[2] = spam[1] 
>>> spam ['cat', 'aardvark', 'aardvark', 'elephant'] 
>>> spam[-1] = 12345 
>>> spam ['cat', 'aardvark', 'aardvark', 12345]

#List Concatenation and List Replication

>>> [1, 2, 3] + ['A', 'B', 'C'] 
[1, 2, 3, 'A', 'B', 'C'] 
>>> ['X', 'Y', 'Z'] * 3 
['X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z'] 
>>> spam = [1, 2, 3] 
>>> spam = spam + ['A', 'B', 'C'] 
>>> spam [1, 2, 3, 'A', 'B', 'C']

#Removing Values from Lists with del Statements

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> del spam[2] 
>>> spam ['cat', 'bat', 'elephant'] 
>>> del spam[2] 
>>> spam ['cat', 'bat']


