#A method is the same thing as a function, except it is “called on” a value. For example, if a list value were stored in spam, you would call the index() list method

#Finding a Value in a List with the index() Method 

>>> spam = ['hello', 'hi', 'howdy', 'heyas'] 
>>> spam.index('hello') 
0 
>>> spam.index('heyas') 
3 
>>> spam.index('howdy howdy howdy') 
Traceback (most recent call last):
  File "<pyshell#31>", line 1, in <module> 
   spam.index('howdy howdy howdy') 
ValueError: 'howdy howdy howdy' is not in list


#Adding Values to Lists with the append() and insert() Methods 

>>> spam = ['cat', 'dog', 'bat'] 
>>> spam.append('moose')
>>> spam 
['cat', 'dog', 'bat', 'moose']

>>> spam = ['cat', 'dog', 'bat'] 
>>> spam.insert(1, 'chicken') 
>>> spam 
['cat', 'chicken', 'dog', 'bat']


#Removing Values from Lists with remove() 

>>> spam = ['cat', 'bat', 'rat', 'elephant'] 
>>> spam.remove('bat') 
>>> spam 
['cat', 'rat', 'elephant']


#Sorting the Values in a List with the sort() Method 

>>> spam = [2, 5, 3.14, 1, -7] 
>>> spam.sort() 
>>> spam [-7, 1, 2, 3.14, 5] 
>>> spam = ['ants', 'cats', 'dogs', 'badgers', 'elephants'] 
>>> spam.sort() 
>>> spam ['ants', 'badgers', 'cats', 'dogs', 'elephants']

>>> spam.sort(reverse=True) 
>>> spam 
['elephants', 'dogs', 'cats', 'badgers', 'ants']

# you cannot sort lists that have both number values and string values

>>> spam = [1, 3, 2, 4, 'Alice', 'Bob'] 
>>> spam.sort() 
Traceback (most recent call last):
  File "<pyshell#70>", line 1, in <module> 
   spam.sort() 
TypeError: unorderable types: str() < int()

#sort() uses “ASCIIbetical order”

>>> spam = ['Alice', 'ants', 'Bob', 'badgers', 'Carol', 'cats'] 
>>> spam.sort() 
>>> spam 
['Alice', 'Bob', 'Carol', 'ants', 'badgers', 'cats']

#If you need to sort the values in regular alphabetical order, pass str. lower for the key keyword argument in the sort() method call.

>>> spam = ['a', 'z', 'A', 'Z'] 
>>> spam.sort(key=str.lower) 
>>> spam 
['a', 'A', 'z', 'Z']